{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "express": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgebarreira10/node-http.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgebarreira10/node-http/issues"
  },
  "homepage": "https://github.com/georgebarreira10/node-http#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
